안녕하세요. MGS서버 어드민,관리자입니다.
또한 정식오픈일은 아직 정하지 못하였습니다.
그다음으로 후원정책을 말씀드리겠습니다. 저희서버는 모장에서 제시한 율라법을 준수하고있습니다
후원을 해서 살수있는 아이탬은 파티클이나 치장용 등등 게임 밸런스나 플레이에 지장이 없는 아이탬을 
후원용 아이탬으로 팔기로 하였습니다. 
저희서버에서 해주셔야할 일이 있다면 첫번째로 권력남용하는 관리자를 신고하여주시면 감사하겠습니다.
스크린샷을 찍으셔서 카페에 신고하여 주시면 됩니다 신고해주시면 소정의 보상을 해드리겠습니다.
두번째로는 서버에 이런게 생기면 좋겠다! 하시면 카페에 와주셔서 건의사항 게시판에 글을 써주시면 감사하겠습니다.
세번째로는 불량유저를 발견하시면 카페에 오셔서 신고게시판에 글을 써주시면 감사하겠습니다.
네번째로는 저희 서버는 단체 카톡방이 있습니다. 들어오시고 싶으신분들은 들어오셔도 좋습니다. 
https://open.kakao.com/o/gXLFrwm<<단체카톡방 주소입니다.
다섯번째로는 재미있게 플레이 해주시면 감사하겠습니다.
궁금한점 있으시면 댓글로 달아주세요 신속하게 답변해드리겠습니다
MGS서버 어드민,관리자올림.
