안녕하세요 MGS 서버입니다.
저희가 개발하고있는 서버인 마인팜 서버를를 오픈하기전에 베타테스터를 모집하려고합니다.
먼저 신청 양식부터 알려드리겠습니다. 신청양식은 '베타테스터 신청'게시판에 가셔서 자신의 마인크래프트 닉네임을 적어주시
면 됩니다. 베타테스터를 신청 안하고 플레이 하셔도 되지만 베타테스터를 신청하지 않으면 베타테스트 기간에 플레이 하셔도
베타테스트가 끝난후 보상을 받을수 없습니다.
아직 베타테스트 종료기간은 정하지 못하였습니다. (베타테스트를 하다가 어느날 갑자기 정식오픈을 할수도 있습니다.)
그리고 베타테스터는 25명이 모이기전까지는 계속 모집하겠습니다. (베타테스터 모집기간은 서버 정식오픈 전까지입니다.)
베타테스트때 모아두신 아이템은 초기화되지 않습니다. 
베타테스트 하실때 해주셔야 할것이 몇가지 있는데요. 첫째로는 건의사항이 있다! 하면 카페에오셔서 건의 게시판에 글을 
남겨주시거나 서버에 있는 관리자 혹은 어드민에게말해주시면 됩니다. 두번째로는 서버에 버그가있다! 하시면 그것도 카페에 
오셔서 글을 남겨주시거나 서버에있는 관리자 혹은 어드민에게 말해주시면 됩니다.   
베타테스터를 신청해주시고 플레이 해주시는분은 정식오픈을 하였을때 베타테스터 한정 아이템을 드립니다.
마지막으로 MGS서버 재미있게 플레이해주시길 바랍니다.
궁금한점 댓글로 달아주시면 신속하게 답변해드리겠습니다.
감사합니다.
